/**
* Template Name: eNno - v4.8.1
* Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #444444;
    background-color: #ffffff;
}

a {
    color: #092C66;
    text-decoration: none;
}

a:hover {
    color: #092C66;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Plus Jakarta Sans", sans-serif;
    /* font-weight: bold; */
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #092C66;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #00368c;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 10px 0;
}

#header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
}

#header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#header .logo a {
    color: #5f687b;
}

#header .logo img {
    max-height: 50px;
}

@media (max-width: 991px) {
    #header {
        padding: 12px 0;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 16px;
    font-weight: 700;
    color: #6a7489;
    white-space: nowrap;
    transition: 0.3s;
    margin-right: 12px;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #ff0000;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 10px 25px;
    margin-left: 30px;
    border-radius: 4px;
    line-height: 1;
    color: #5f687b;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #cdd1d9;
}


.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #16df7e;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #5f687b;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(73, 80, 94, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #000000;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #092C66;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    padding: 10px 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #092C66;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    /* height: 80vh; */
    background-size: cover;  /* Ensures the image covers the entire area */
    background-position: center;  /* Centers the image in the carousel */
    background-repeat: no-repeat; /* Ensures the image doesn't repeat */
    padding-top: 200px;
}

#hero h1 {
    margin: 0;
    font-size: 66px;
    font-weight: 700;
    line-height: 76px;
    color: #ffffff;
}

#hero .row{
    padding-bottom: 80px;
}

#hero h2 {
    color: #ffffff;
    margin: 10px 0 30px 0;
    font-size: 20px;
    line-height: 30px;
}

#hero .btn-get-started {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s;
    color: #fff;
    background: #ff0000;
    box-shadow: 1px 1px 6px #ff0000;
    margin-right: 20px; /* Add margin to the right of the button */
}

#hero .btn-secondary {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s;
    color: #fff;
    border: 2px solid #ff0000;
}

.chrome-button img {
    width: 30px; /* Width of the Chrome logo */
    height: 30px; /* Height of the Chrome logo */
    margin-left: 10px; /* Space between text and logo */
}

.chrome-button img:hover {
    fill: #ff0000;    
}


#hero .btn-get-started:hover {
    /* background: #ffffff;
    color: #ff0000;
    box-shadow: 1px 1px 8px #ffffff; */
    
    transform: scale(1.1); /* Slightly enlarge the card */
    box-shadow: 0 5px 5px #ff0000; /* Add a shadow to make it pop */
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out,; /* Smooth scaling */
}

#hero .btn-secondary:hover {
    /* background: #444444; */
    /* color: #ffffff;
    box-shadow: 1px 1px 8px #ffffff; */
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 5px 5px #ff0000; /* Add a shadow to make it pop */
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out,; /* Smooth scaling */
}


#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    #hero {
        background-position: right; 
    }
    #hero .hero-img {
        text-align: center;
    }
    #hero .hero-img img {
        width: 90%;
    }
}

@media (max-width: 768px) {
    #hero {
        background-position: -650px;
    }
    #hero h1 {
        font-size: 30px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
    #hero .btn-get-started {
        font-size: 12px;
    }
    #hero .btn-secondary {
        font-size: 12px;
    }

}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}




/*--------------------------------------------------------------
# Stats
--------------------------------------------------------------*/

.stats-container {
    background-color: #092C66; /* Dark blue background color */
    padding: 20px 20px; /* Padding for spacing inside the container */
    border-radius: 20px; /* Rounded corners */
    display: flex; /* Flexbox to align items horizontally */
    justify-content: space-around; /* Space between the items */
    align-items: center; /* Center the items vertically */
    max-width: 1000px; /* Maximum width of the container */
    margin: 0 auto; /* Center the container on the page */
    box-sizing: border-box; /* Include padding in the element's width and height */
}

.stat-item {
    text-align: center; /* Center the text within each item */
    color: white; /* White text color */
    flex: 1; /* Each item takes up an equal portion of the available space */
    margin: 10px 0; /* Add some margin between items on smaller screens */
}

.stat-item h3 {
    font-size: 44px; /* Font size for the numbers */
    margin: 0; /* Remove default margin */
    font-weight: bold; /* Bold text for the numbers */
}

.stat-item p {
    font-size: 14px; /* Font size for the descriptions */
    margin: 5px 0 0 0; /* Margin for the description text */
    font-weight: normal; /* Normal weight for the descriptions */
}


.stat-item h3:hover {
    color: #ff0000;    
}


/* Responsive Styles */
@media (max-width: 768px) {
    .stats-container {
        align-items: normal;
        padding: 20px; /* Reduce padding for smaller screens */
    }

    .stat-item h3 {
        font-size: 20px; /* Slightly smaller font size on small screens */
    }

    .stat-item p {
        font-size: 10px; /* Slightly smaller description text */
    }
}

@media (max-width: 480px) {
    .stats-container {
        padding: 15px; /* Further reduce padding on very small screens */
    }

    .stat-item h3 {
        font-size: 18px; /* Smaller font size for the numbers */
    }

    .stat-item p {
        font-size: 11px; /* Smaller font size for the descriptions */
    }
}




/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features-section {
    padding: 40px 20px;
    text-align: center;
     /* Background color for the section */
}

.features-section .container {
    max-width: 1200px;
    margin: 0 auto;
}


.features-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: bold;
    color: #000000;
}

.features-section p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.features-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Ensure it wraps on smaller screens */
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between feature items */
    max-width: 600px; /* Adjust this to match the alignment */
    margin-right: 20px; /* Space between list and image */
}

.feature-item {
    background-color: #092C66; /* Dark blue background */
    color: white;
    border-radius: 15px;
    padding: 20px;
    flex: 1 1 calc(50% - 20px); /* Two items per row, with a gap */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
    justify-content: center;
    text-align: center;
    min-height: 120px; /* Adjust this to maintain consistent box height */
}

.feature-item:hover{
transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3); /* Add a shadow to make it pop */
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out,; /* Smooth scaling */
}

.feature-icon {
    /* margin-bottom: 10px; */
    fill: white;
    width: 64px;
    height: 64px;
}

.features-image img {
    width: 100%;
    max-width: 500px; /* Adjust according to your design */
    border-radius: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .features-content {
        flex-direction: column;
        align-items: center;
    }

    .features-list {
        margin-right: 0;
        max-width: 100%;
    }

    .features-image img {
        max-width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .feature-item {
        flex: 1 1 100%; /* Single column on very small screens */
        min-height: 100px; /* Adjusted height for smaller screens */
    }

    .features-section h2 {
        font-size: 24px;
    }
}




/*--------------------------------------------------------------
# Why Choose Defendly
--------------------------------------------------------------*/

.why-choose-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
}

.why-choose-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.why-choose-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: bold;
    color: #000000;
}

.choose-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.choose-item {
    background-color: #092C66; /* Dark blue background */
    color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1 1 calc(50% - 20px); /* Two items per row */
    position: relative;
    min-height: 160px;
    overflow: hidden; /* Hide part of the image that overlaps the container */
}

.choose-item-image {
    position: absolute;
    left: 0px; /* Move image to overlap the box */
    top: 50%;
    transform: translateY(-50%);
    width: 100px; /* Image width */
    height: 160px;
    overflow: hidden;
    border-radius: 10px;
}

.choose-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the area */
    border-radius: 10px;
}

.choose-item-content {
    margin-left: 100px; /* Ensure content is not under the image */
    text-align: left;
}

.choose-item-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.choose-item-content p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .choose-items {
        flex-direction: column;
    }

    .choose-item {
        flex: 1 1 100%;
    }

    .choose-item-image {
        /* position: static;
        transform: none;
        margin-right: 15px;
        height: 100px;
        width: auto; */
        display: none;
    }

    .choose-item-content {
        margin-left: 0;
    }
}



/*--------------------------------------------------------------
# How Defendly WOrks
--------------------------------------------------------------*/
.how-it-works-section {
    padding: 40px 20px;
    background-color: #092C66; /* Dark blue background */
    color: white;
    text-align: center;
}

.how-it-works-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.how-it-works-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: bold;
    color: white;
}

.how-it-works-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Ensure responsiveness */
}

.how-it-works-image {
    flex: 1;
    max-width: 45%; /* Adjust based on how much space you want the image to take */
    margin-right: 0px; /* Space between image and text */
    margin-left: -130px;
}

.how-it-works-image img {
    width: 60%;
    height: auto;
    border-radius: 10px; /* Rounded corners */
}

.how-it-works-boxes {
    flex: 1;
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.work-box {
    background-color: #092C66; /* Slightly lighter blue background */
    border: 2px solid white;
    border-radius: 15px;
    padding: 20px;
    text-align: left;
}

.work-box:hover {
   /* border-color: #ff0000; */
   transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add a shadow to make it pop */
    transition: transform 0.4s ease, box-shadow 0.4s ease; /* Smooth scaling */
   
}


.work-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.work-box p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .how-it-works-content {
        flex-direction: column;
    }

    .how-it-works-image {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 20px;
        
    }

    .how-it-works-boxes {
        grid-template-columns: 1fr; /* Make the boxes full width on small screens */
    }
    .how-it-works-image img {
        width: 65%;
        height: auto;
        border-radius: 10px; /* Rounded corners */
        margin-left: 37%;
    }
}



/*--------------------------------------------------------------
# testimonials
--------------------------------------------------------------*/



.testimonials-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
}

.testimonial-item {
    background-color: #092C66; /* Dark blue background */
    color: white;
    border-radius: 15px;
    padding: 20px;
    min-height: 350px;
    position: relative;
    margin: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth scaling */
}

.testimonial-item:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add a shadow to make it pop */
}

.testimonials-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: bold;
    color: #000000;
}

.testimonial-carousel .testimonial-item {
    background-color: #092C66; /* Dark blue background */
    color: white;
    border-radius: 15px;
    padding: 20px;
    min-height: 350px;
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote-icon {
    font-size: 86px;
    color: #fff;
    position: absolute;
    top: 20px;
    left: 20px;
}

.testimonial-item p{
    margin-top: 76px;
    font-size: 18px;
    margin-bottom: 1rem;
    text-align: left;
    
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-author h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    display: block;
}

.testimonial-author p {
    margin: 10px;
    font-size: 14px;
    color: #ccc;
    display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .testimonial-carousel .testimonial-item {
        min-height: 300px;
    }
}



/*--------------------------------------------------------------
# FAQ
--------------------------------------------------------------*/


.faq-section {
    padding: 40px 20px;
    text-align: left;
}

.faq-section .container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #092C66;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 2px solid #092C66; /* Adds a separator between items */
}

.faq-question {
    background-color: transparent;
    color: #092C66;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: left;
    padding: 15px 0;
    border: none;
    cursor: pointer;
    outline: none;
    transition: color 0.3s;
}

.faq-question:hover {
    color: #ff0000; /* Change color on hover */
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease; /* Add padding transition for a smoother effect */
    padding-left: 10px;
    color: #333;
    padding-top: 0; /* No padding initially */
    padding-bottom: 0; /* No padding initially */
}

.faq-item.active .faq-answer {
    max-height: 150px; /* Adjust this to fit your content */
}

.faq-item.active .faq-question {
    color: #ff0000; /* Change question color when active */
}




/*--------------------------------------------------------------
# CTA
--------------------------------------------------------------*/


.cta-section {
    padding: 40px 20px;
    text-align: center;
}

.cta-text {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.cta-text strong {
    color: #092C66; /* Highlighted text color */
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 50px; /* Space between buttons */
}
.cta-buttons a{
    color: white;
}
.cta-button {
    background-color: #092C66; /* Dark blue background */
    color: white;
    font-size: 16px;
    padding: 15px 25px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button img {
    margin-left: 10px;
    width: 20px; /* Adjust size of the Chrome logo */
}

.cta-button:hover {
    background-color: #ff0000; /* Slightly lighter blue on hover */
}



/* Responsive Styles */
@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .cta-button {
        width: 100%; /* Make buttons full-width on small screens */
        justify-content: center;
    }
}


/*--------------------------------------------------------------
# Upgrades Section
--------------------------------------------------------------*/



.upgrades-section {
    padding: 40px 20px;
    background-color: #092C66; /* Dark Blue Background */
    color: white;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
}

.upgrades-content {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.upgrades-box {
    background-color: white;
    color: #092C66;
    border-radius: 15px;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.upgrades-box h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .upgrades-content {
        flex-direction: column;
        align-items: center;
    }

    .upgrades-box {
        width: 90%;
        margin-bottom: 20px;
    }
}



/*--------------------------------------------------------------
# /* Popup form overlay */
--------------------------------------------------------------*/
/* Popup form overlay */
/* Popup form overlay */
/* .popup-form-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-form {
    background-color: white;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-header h2 {
    margin: 0;
    color: #333;
}

.close-btn {
    color: #ff3333;
    font-size: 24px;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form .form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.captcha {
    margin-bottom: 20px;
}

.submit-btn {
    background-color: #ff3333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: #ff0000;
} */








/* Footer Section */
.footer-section {
    background-color: #ffffff;
    color: #333333;
    padding: 30px 10px;
}

.footer-section .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

.footer-logo img {
    width: 200px;
    margin-bottom: 15px;
}

.footer-logo p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
    text-align: justify;
}

.footer-links {
    flex: 1;
    text-align: left;
    padding-left: 150px;
}

.footer-links h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #444444;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ff712b;
}

.footer-contact {
    flex: 1;
    text-align: left;
}

.footer-contact h4 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-contact p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .footer-section .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        max-width: 768px;
        text-align: center;
        padding-left: 0px;
    }
    .footer-logo,
    .footer-contact {
        max-width: 100%;
        margin-bottom: 20px;
    }    

    .footer-contact {
        text-align: center;
    }
}




/* Copyright Section */
.footer-bottom {
    background-color: #092C66;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

/* Responsive Styling */
@media (max-width: 768px) {

    .footer-section .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo,
    .footer-links,
    .footer-contact {
        margin-bottom: 20px;
    }
}






/* <SCROLL BAR>*/


/* Selection */

/* ::-moz-selection {
    color: #ffffff;
    background: #ff5500;
}

 ::selection {
    color: #ffffff;
    background: #ff5500;
} */



::placeholder{
    opacity: 30%;
}



/* .section{
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
} */
/* .full-height{
  min-height: 100vh;
} */






/* [type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.modal-btn:checked + label,
.modal-btn:not(:checked) + label{
  position: relative;

  font-weight: 500;

  padding: 10px 0 10px 30px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 4px;

  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  border: none;
  cursor: pointer;
 
  color: #6a7489 !important;

}
.modal-btn:not(:checked) + label:hover{
  background-color: #ffeba7;
  color: #102770;
}
.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil{
	margin-left: 10px;
	font-size: 18px;
}
.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after{
  position: fixed;
  top: 86px;
  right: 299px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #ffeba7;
  color: #102770;
  font-family: 'unicons';
  content: '\eac6'; 
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}
.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after{
  background-color: #102770;
  color: #ffeba7;
}
.modal-btn:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 600px;
  max-height: 550px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
} */




/* .modal-wrap img {
  display: block;
  width: 100%;
  height: auto;
} */



/* .modal-wrap p {
  padding: 20px 30px 0 30px;
}
.modal-btn:checked ~ .modal .modal-wrap{
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}


.modal-btn:checked ~ .logo img {
  	filter: brightness(100%);
	transition: all 250ms linear;
}


@media screen and (max-width: 500px) {
	.modal-wrap {
		width: calc(100% - 40px);
		padding-bottom: 15px;
	}
	.modal-wrap p {
	  padding: 15px 20px 0 20px;
	}
} */